{
  "name": "hardhat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.16"
  }
}
